<RCC>
    <qresource prefix="/">
        <file>sha.webp</file>
        <file>paibei.webp</file>
        <file>xcm2.jpg</file>
        <file>tao.jpg</file>
        <file>shan.webp</file>
        <file>CardResources.qml</file>
        <file>meihua.jpg</file>
        <file>jiu.jpeg</file>
        <file>hongtao.webp</file>
        <file>heitao.webp</file>
        <file>fangkuai.webp</file>
        <file>zhuangbei/zhugeliannu.JPG</file>
        <file>main.qml</file>
        <file>tupian/sgsbeijing.gif</file>
        <file>zhuangbei/baguazhen.JPG</file>
        <file>zhuangbei/cixiongshuanggujian.JPG</file>
        <file>zhuangbei/fangtianhuaji.JPG</file>
        <file>zhuangbei/fangyuma.JPG</file>
        <file>zhuangbei/guanshifu.JPG</file>
        <file>zhuangbei/hanbingjian.JPG</file>
        <file>zhuangbei/jingongma.JPG</file>
        <file>zhuangbei/qilingong.JPG</file>
        <file>zhuangbei/qinggangjian.JPG</file>
        <file>zhuangbei/qinglongyanyuedao.JPG</file>
        <file>zhuangbei/renwangdun.JPG</file>
        <file>zhuangbei/baiyinshizi.PNG</file>
        <file>zhuangbei/gudingdao.PNG</file>
        <file>zhuangbei/tengjia.PNG</file>
        <file>zhuangbei/zhuqueyushan.PNG</file>
        <file>zhuangbei/zhangbashemao.webp</file>
        <file>jinnang/guohechaiqiao.JPG</file>
        <file>jinnang/jiedaosharen.JPG</file>
        <file>jinnang/lebusishu.JPG</file>
        <file>jinnang/nanmanruqin.JPG</file>
        <file>jinnang/shandian.JPG</file>
        <file>jinnang/shunshouqianyang.JPG</file>
        <file>jinnang/taoyuanjieyi.JPG</file>
        <file>jinnang/wanjianqifa.JPG</file>
        <file>jinnang/wugufengdeng.JPG</file>
        <file>jinnang/wuxiekeji.JPG</file>
        <file>jinnang/wuzhongshengyou.JPG</file>
        <file>jinnang/bingliangcunduan.PNG</file>
        <file>jinnang/huogong.PNG</file>
        <file>jinnang/tiesuolianhuan.PNG</file>
        <file>jinnang/juedou.webp</file>
        <file>leisha.PNG</file>
        <file>huosha.PNG</file>
    </qresource>
</RCC>
